URL=http://localhost:8000
MONGO_URL=mongodb://localhost:27017
REDIS_URL=redis://localhost:6379
EBAY_ENV=PRODUCTION
EMAIL_ADDRESS=noreplysaleskeyword@gmail.com
EMAIL_PASSWORD=1234567890aA!
EBAY_CLIENT_ID=VinciusS-salekeyw-PRD-1b0b273ff-c7c026fd
EBAY_CLIENT_SECRET=PRD-b0b273fffe80-ad97-4dd9-8dbe-6fe9	